{
    "name": "TnieYuPackage",
    "rootNamespace": "",
    "references": [
        "EditorAttributes",
        "SetProperty",
        "UniTask",
        "Unity.InputSystem",
        "Unity.2D.Tilemap.Extras",
        "KBCore.Refs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}